<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css.map">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css.map">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css.map">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css.map">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.css.map">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/stilo.css">
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.bundle.js.map"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js.map"></script>
    <script src="js/bootstrap.js.map"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js.map"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="enviar_mail.js"></script>
    <script src="smtp.js"></script>
    <title>contacs</title>
</head>
<body>
  <div class="n1">
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">BUYBEAT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="beat cotalogo.html">beat catalog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacs.html">contacs</a>
        </li>
    </div>
      <div class="container">
          <div class="row">
              <div  class="col-sm-2" >
                <div class="social-sm-2">
                  <ul>
                    <li><a href="https://www.facebook.com/BeatBuy-101192708303795/" target="_blank" class="icon-facebook">facebook</a></li>
                    <li><a href="https://twitter.com/BeatBuy1?fbclid=IwAR1Isj2R1NHZAXCaVkNeN2tK2h3OqCcG4Ellhd9O9rLap8mMEJxcWhRVHLQ" target="_blank" class="icon-twitter">twitter</a></li>
                    
                  </ul>
                </div>

              </div>



              <div class="col-sm-8" >
                <br><br>
                <center><H1 class="let1" >contacs</H1></center>
                <hr>
                <br><br><br>
                <center><div>
                    <div class="container">
                        <div class="alert alert-success" role="alert">
                                <center><h1>Contactenos<h1></center>
                      <form method="post" action="">
                       <div class="form-group">
                              <label for="exampleInputEmail1">email</label>
                              <input type="email" class="form-control" id="email1" aria-describedby="emailHelp" required>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">name</label>
                              <input type="text" class="form-control" id="pers"  required>
                            </div>
                            <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Observations</label>
                                    <textarea class="form-control" id="obs" rows="3"></textarea>
                                  </div>
                            <button type="button" class="btn btn-primary" id="benviar">Enviar</button>
                          </form>
                        </div>
                    </div>
                    <br><br><br><br><br>
                </div></center>
              </div>




              <div class="col-sm-2" class="col3">
                  <div class="izq">
                      <p></p>
                  </div>
              </div>



          </div>
          <div class="row1">
            <div class="col-sm-12"><p>We will be updating the page soon and increasing the number of beats weekly. If you want to make a donation, this is the link---> <a href="https://www.paypal.com/invoice/p/#GJ2Z4DFMNG6KJ9JE">click here</a></p></div>
        </div>
      </div>
      
</body>
</html>